# ImageMagickWrapper

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.xml
src/test/resources/: app.properties
